<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>a
: <a class="el" href="structpid__s.html#afe9fbbcefb89fb95e7ee819fb0b7bb9c">pid_s</a>
</li>
<li>a_prev
: <a class="el" href="structpid__s.html#a844469c9e77769614973e37446825d87">pid_s</a>
</li>
<li>act
: <a class="el" href="structpid__in__t.html#af9e44febc6dc9327d1d29c7e62d61f12">pid_in_t</a>
</li>
<li>cfg
: <a class="el" href="structpid__s.html#a57a69af09412809c3d5de692e00bbbf2">pid_s</a>
</li>
<li>d_part
: <a class="el" href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">pid_out_t</a>
</li>
<li>err
: <a class="el" href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">pid_out_t</a>
</li>
<li>err_prev
: <a class="el" href="structpid__s.html#a5da73d7d245f53b8c3974652ce492a67">pid_s</a>
</li>
<li>ff
: <a class="el" href="structpid__in__t.html#ae9c1f2ef1fa44bca1eb2a19b5cc5046e">pid_in_t</a>
</li>
<li>i_part
: <a class="el" href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">pid_out_t</a>
</li>
<li>i_prev
: <a class="el" href="structpid__s.html#a30e755adfc6a676c754b635eb10004a7">pid_s</a>
</li>
<li>in
: <a class="el" href="structpid__s.html#ae68e3f7f7c94fb168b0fe9f05ceed844">pid_s</a>
</li>
<li>is_init
: <a class="el" href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">pid_s</a>
</li>
<li>kd
: <a class="el" href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">pid_cfg_t</a>
</li>
<li>ki
: <a class="el" href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">pid_cfg_t</a>
</li>
<li>kp
: <a class="el" href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">pid_cfg_t</a>
</li>
<li>lpf_d_fc
: <a class="el" href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">pid_cfg_t</a>
</li>
<li>max
: <a class="el" href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">pid_cfg_t</a>
</li>
<li>min
: <a class="el" href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">pid_cfg_t</a>
</li>
<li>out
: <a class="el" href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">pid_out_t</a>
, <a class="el" href="structpid__s.html#a7717a6768608063d9b86446fdaf921ee">pid_s</a>
</li>
<li>p_ff_d
: <a class="el" href="structpid__s.html#a8dfe85fadc53cfade0ab12abcc896087">pid_s</a>
</li>
<li>p_part
: <a class="el" href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">pid_out_t</a>
</li>
<li>ref
: <a class="el" href="structpid__in__t.html#a33bb2797a4e6b83321b4430606d068c6">pid_in_t</a>
</li>
<li>ts
: <a class="el" href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">pid_cfg_t</a>
</li>
<li>windup_k
: <a class="el" href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">pid_cfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:03 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
