<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>pid_calc_d_part()
: <a class="el" href="group___p_i_d.html#gaf6c092ebb45f146a1dad35102af31b0c">pid.c</a>
</li>
<li>pid_calc_i_part()
: <a class="el" href="group___p_i_d.html#ga1555b5cee54058df2090f55d31cd453f">pid.c</a>
</li>
<li>pid_calc_out()
: <a class="el" href="group___p_i_d.html#ga4cee235d3f75eb22542f4c49a1041365">pid.c</a>
</li>
<li>pid_calc_p_ff_d()
: <a class="el" href="group___p_i_d.html#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">pid.c</a>
</li>
<li>pid_calc_p_part()
: <a class="el" href="group___p_i_d.html#ga84da98537863975980628f981c93aaa8">pid.c</a>
</li>
<li>pid_check_cfg()
: <a class="el" href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">pid.c</a>
</li>
<li>pid_get_cfg()
: <a class="el" href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">pid.c</a>
</li>
<li>pid_hndl()
: <a class="el" href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">pid.c</a>
</li>
<li>pid_init()
: <a class="el" href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">pid.c</a>
</li>
<li>pid_is_init()
: <a class="el" href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">pid.c</a>
</li>
<li>pid_limiter()
: <a class="el" href="group___p_i_d.html#ga57a197e9b2157609b25b78a75bff5057">pid.c</a>
</li>
<li>pid_set_cfg()
: <a class="el" href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">pid.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:04 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
