<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: PID_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_i_d___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PID_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following functions are part of API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html">pid_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID configuration.  <a href="structpid__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__in__t.html">pid_in_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID Input data.  <a href="structpid__in__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__out__t.html">pid_out_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID Output data.  <a href="structpid__out__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga481fa09bc493d7bf871d3c380851ed47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga481fa09bc493d7bf871d3c380851ed47">PID_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga481fa09bc493d7bf871d3c380851ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___p_i_d___a_p_i.html#ga481fa09bc493d7bf871d3c380851ed47">More...</a><br /></td></tr>
<tr class="separator:ga481fa09bc493d7bf871d3c380851ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2f834fe3c8ebb57a0325c2e7d2a6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#gaac2f834fe3c8ebb57a0325c2e7d2a6cf">PID_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:gaac2f834fe3c8ebb57a0325c2e7d2a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995fefb3648602536cd14aaac24dc2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga995fefb3648602536cd14aaac24dc2ea">PID_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga995fefb3648602536cd14aaac24dc2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeade6cdb26bb6a349e02315752258661"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpid__s.html">pid_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a></td></tr>
<tr class="memdesc:gaeade6cdb26bb6a349e02315752258661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PID instance.  <a href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">More...</a><br /></td></tr>
<tr class="separator:gaeade6cdb26bb6a349e02315752258661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga50419de16e268c8585602f884c9c1419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">ePID_ERROR_INIT</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147">ePID_ERROR_CFG</a> = 0x04
<br />
 }</td></tr>
<tr class="memdesc:ga50419de16e268c8585602f884c9c1419"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID status.  <a href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">More...</a><br /></td></tr>
<tr class="separator:ga50419de16e268c8585602f884c9c1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac6891076c0f94f42594eb41662e5747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">pid_init</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> *p_inst, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:gaac6891076c0f94f42594eb41662e5747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PID controller.  <a href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">More...</a><br /></td></tr>
<tr class="separator:gaac6891076c0f94f42594eb41662e5747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0063a34ed60ee9e8c0fac64242c46238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">pid_is_init</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:ga0063a34ed60ee9e8c0fac64242c46238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get controller initialization flag.  <a href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">More...</a><br /></td></tr>
<tr class="separator:ga0063a34ed60ee9e8c0fac64242c46238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862784f332a6260f0eb693b41d73fcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">pid_hndl</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, const <a class="el" href="structpid__in__t.html">pid_in_t</a> *const p_in, <a class="el" href="structpid__out__t.html">pid_out_t</a> *const p_out)</td></tr>
<tr class="memdesc:ga862784f332a6260f0eb693b41d73fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main PID control handler.  <a href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">More...</a><br /></td></tr>
<tr class="separator:ga862784f332a6260f0eb693b41d73fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ddf83df560e37a28cd16d6a93d4cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">pid_set_cfg</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga49ddf83df560e37a28cd16d6a93d4cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PID controller configurations.  <a href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">More...</a><br /></td></tr>
<tr class="separator:ga49ddf83df560e37a28cd16d6a93d4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747bed30de0b38e198800f8af2e5b1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">pid_get_cfg</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga747bed30de0b38e198800f8af2e5b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PID controller configurations.  <a href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">More...</a><br /></td></tr>
<tr class="separator:ga747bed30de0b38e198800f8af2e5b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following functions are part of API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga995fefb3648602536cd14aaac24dc2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995fefb3648602536cd14aaac24dc2ea">&#9670;&nbsp;</a></span>PID_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga481fa09bc493d7bf871d3c380851ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga481fa09bc493d7bf871d3c380851ed47">&#9670;&nbsp;</a></span>PID_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="gaac2f834fe3c8ebb57a0325c2e7d2a6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac2f834fe3c8ebb57a0325c2e7d2a6cf">&#9670;&nbsp;</a></span>PID_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaeade6cdb26bb6a349e02315752258661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeade6cdb26bb6a349e02315752258661">&#9670;&nbsp;</a></span>p_pid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpid__s.html">pid_s</a>* <a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to PID instance. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga50419de16e268c8585602f884c9c1419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50419de16e268c8585602f884c9c1419">&#9670;&nbsp;</a></span>pid_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c"></a>ePID_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40"></a>ePID_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826"></a>ePID_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialization error <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147"></a>ePID_ERROR_CFG&#160;</td><td class="fielddoc"><p>PID controller settings error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga747bed30de0b38e198800f8af2e5b1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747bed30de0b38e198800f8af2e5b1e2">&#9670;&nbsp;</a></span>pid_get_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a> pid_get_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PID controller configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid_inst</td><td>- PID instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a>, and <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a>.</p>

</div>
</div>
<a id="ga862784f332a6260f0eb693b41d73fcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga862784f332a6260f0eb693b41d73fcbd">&#9670;&nbsp;</a></span>pid_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a> pid_hndl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__in__t.html">pid_in_t</a> *const&#160;</td>
          <td class="paramname"><em>p_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpid__out__t.html">pid_out_t</a> *const&#160;</td>
          <td class="paramname"><em>p_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main PID control handler. </p>
<p>This function must be called at "Ts" period. That value is set in configuration at init.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid_inst</td><td>- PID instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in</td><td>- Pointer to input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_out</td><td>- Pointer to output data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">ePID_ERROR_INIT</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a>, and <a class="el" href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">pid_s::is_init</a>.</p>

</div>
</div>
<a id="gaac6891076c0f94f42594eb41662e5747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6891076c0f94f42594eb41662e5747">&#9670;&nbsp;</a></span>pid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a> pid_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> *&#160;</td>
          <td class="paramname"><em>p_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PID controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>- Pointer to PID instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147">ePID_ERROR_CFG</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">ePID_ERROR_INIT</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a>, <a class="el" href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">pid_s::is_init</a>, and <a class="el" href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">pid_check_cfg()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_i_d___a_p_i_gaac6891076c0f94f42594eb41662e5747_cgraph.png" border="0" usemap="#agroup___p_i_d___a_p_i_gaac6891076c0f94f42594eb41662e5747_cgraph" alt=""/></div>
<map name="group___p_i_d___a_p_i_gaac6891076c0f94f42594eb41662e5747_cgraph" id="group___p_i_d___a_p_i_gaac6891076c0f94f42594eb41662e5747_cgraph">
<area shape="rect" title="Initialize PID controller." alt="" coords="5,5,68,32"/>
<area shape="rect" href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4" title="Check PID controller configurations." alt="" coords="116,5,221,32"/>
</map>
</div>

</div>
</div>
<a id="ga0063a34ed60ee9e8c0fac64242c46238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0063a34ed60ee9e8c0fac64242c46238">&#9670;&nbsp;</a></span>pid_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a> pid_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get controller initialization flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_is_init</td><td>- Pointer to init flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a>, and <a class="el" href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">pid_s::is_init</a>.</p>

</div>
</div>
<a id="ga49ddf83df560e37a28cd16d6a93d4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ddf83df560e37a28cd16d6a93d4cea">&#9670;&nbsp;</a></span>pid_set_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a> pid_set_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PID controller configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid_inst</td><td>- PID instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">ePID_ERROR_INIT</a>, <a class="el" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a>, and <a class="el" href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">pid_s::is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:00 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
