<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: PID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PID</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html">pid_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controler.  <a href="structpid__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2fb855876eb00054dffda629e52037b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpid__s.html">pid_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gac2fb855876eb00054dffda629e52037b">pid_t</a></td></tr>
<tr class="memdesc:gac2fb855876eb00054dffda629e52037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controler.  <a href="group___p_i_d.html#gac2fb855876eb00054dffda629e52037b">More...</a><br /></td></tr>
<tr class="separator:gac2fb855876eb00054dffda629e52037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57a197e9b2157609b25b78a75bff5057"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga57a197e9b2157609b25b78a75bff5057">pid_limiter</a> (const float32_t in, const float32_t max, const float32_t min)</td></tr>
<tr class="memdesc:ga57a197e9b2157609b25b78a75bff5057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit to min/max.  <a href="group___p_i_d.html#ga57a197e9b2157609b25b78a75bff5057">More...</a><br /></td></tr>
<tr class="separator:ga57a197e9b2157609b25b78a75bff5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84da98537863975980628f981c93aaa8"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga84da98537863975980628f981c93aaa8">pid_calc_p_part</a> (const float32_t err, const float32_t kp)</td></tr>
<tr class="memdesc:ga84da98537863975980628f981c93aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate P part - PROPORTIONAL.  <a href="group___p_i_d.html#ga84da98537863975980628f981c93aaa8">More...</a><br /></td></tr>
<tr class="separator:ga84da98537863975980628f981c93aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c092ebb45f146a1dad35102af31b0c"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gaf6c092ebb45f146a1dad35102af31b0c">pid_calc_d_part</a> (const float32_t err, const float32_t err_prev, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:gaf6c092ebb45f146a1dad35102af31b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate D part - DERIVATIVE.  <a href="group___p_i_d.html#gaf6c092ebb45f146a1dad35102af31b0c">More...</a><br /></td></tr>
<tr class="separator:gaf6c092ebb45f146a1dad35102af31b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">pid_calc_p_ff_d</a> (const float32_t p, const float32_t ff, const float32_t d, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate P+FF+D.  <a href="group___p_i_d.html#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">More...</a><br /></td></tr>
<tr class="separator:gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1555b5cee54058df2090f55d31cd453f"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga1555b5cee54058df2090f55d31cd453f">pid_calc_i_part</a> (const float32_t err, const float32_t i_prev, const float32_t a_prev, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga1555b5cee54058df2090f55d31cd453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate I part - INTEGRAL.  <a href="group___p_i_d.html#ga1555b5cee54058df2090f55d31cd453f">More...</a><br /></td></tr>
<tr class="separator:ga1555b5cee54058df2090f55d31cd453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cee235d3f75eb22542f4c49a1041365"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga4cee235d3f75eb22542f4c49a1041365">pid_calc_out</a> (const float32_t p_ff_d, const float32_t i, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg, float32_t *const p_a)</td></tr>
<tr class="memdesc:ga4cee235d3f75eb22542f4c49a1041365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate controller output.  <a href="group___p_i_d.html#ga4cee235d3f75eb22542f4c49a1041365">More...</a><br /></td></tr>
<tr class="separator:ga4cee235d3f75eb22542f4c49a1041365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d1a62e251cb3524f68fbad1feeeaf4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">pid_check_cfg</a> (const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga73d1a62e251cb3524f68fbad1feeeaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PID controller configurations.  <a href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">More...</a><br /></td></tr>
<tr class="separator:ga73d1a62e251cb3524f68fbad1feeeaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac2fb855876eb00054dffda629e52037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2fb855876eb00054dffda629e52037b">&#9670;&nbsp;</a></span>pid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpid__s.html">pid_s</a> <a class="el" href="group___p_i_d.html#gac2fb855876eb00054dffda629e52037b">pid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID controler. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf6c092ebb45f146a1dad35102af31b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6c092ebb45f146a1dad35102af31b0c">&#9670;&nbsp;</a></span>pid_calc_d_part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t pid_calc_d_part </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>err_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate D part - DERIVATIVE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>- Error in reference and actual value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err_prev</td><td>- Previous value of error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>d - D part of controller </dd></dl>

</div>
</div>
<a id="ga1555b5cee54058df2090f55d31cd453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1555b5cee54058df2090f55d31cd453f">&#9670;&nbsp;</a></span>pid_calc_i_part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t pid_calc_i_part </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>i_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>a_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate I part - INTEGRAL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>- Error in reference and actual value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_prev</td><td>- Previous I part </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_prev</td><td>- Anti-windup previous part </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i - I part of controller </dd></dl>

</div>
</div>
<a id="ga4cee235d3f75eb22542f4c49a1041365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cee235d3f75eb22542f4c49a1041365">&#9670;&nbsp;</a></span>pid_calc_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t pid_calc_out </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>p_ff_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate controller output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ff_d</td><td>- Value of P+FF+D </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- I part of controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_a</td><td>- Pointer to anti-windup value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out - Output of controller </dd></dl>

</div>
</div>
<a id="gabc54a6e7bd9b8ba59f8f89b49f8a5cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">&#9670;&nbsp;</a></span>pid_calc_p_ff_d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t pid_calc_p_ff_d </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate P+FF+D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>- P part of controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ff</td><td>- FF (feed forward) part of controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>- D part of controller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p_ff_d - Value of P+FF+D </dd></dl>

</div>
</div>
<a id="ga84da98537863975980628f981c93aaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84da98537863975980628f981c93aaa8">&#9670;&nbsp;</a></span>pid_calc_p_part()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t pid_calc_p_part </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate P part - PROPORTIONAL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>- Error in reference and actual value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kp</td><td>- Proportional coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p - P part of controller </dd></dl>

</div>
</div>
<a id="ga73d1a62e251cb3524f68fbad1feeeaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73d1a62e251cb3524f68fbad1feeeaf4">&#9670;&nbsp;</a></span>pid_check_cfg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pid_check_cfg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check PID controller configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to controller configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valid - Validation check result </dd></dl>

</div>
</div>
<a id="ga57a197e9b2157609b25b78a75bff5057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a197e9b2157609b25b78a75bff5057">&#9670;&nbsp;</a></span>pid_limiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t pid_limiter </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limit to min/max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- Input value to limit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>- Maximum allowed value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>- Minimum allowed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out - Output limited value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:00 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
