<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: src/pid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pid_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pid.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PID controller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pid_8h_source.html">pid.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pid.c:</div>
<div class="dyncontent">
<div class="center"><img src="pid_8c__incl.png" border="0" usemap="#asrc_2pid_8c" alt=""/></div>
<map name="src_2pid_8c" id="asrc_2pid_8c">
<area shape="rect" title="PID controller." alt="" coords="145,5,217,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="143,155,209,181"/>
<area shape="rect" title=" " alt="" coords="144,80,219,107"/>
<area shape="rect" title=" " alt="" coords="243,80,309,107"/>
<area shape="rect" href="pid_8h.html" title="PID controller." alt="" coords="333,80,384,107"/>
<area shape="rect" title=" " alt="" coords="302,155,415,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html">pid_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controler.  <a href="structpid__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2fb855876eb00054dffda629e52037b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpid__s.html">pid_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gac2fb855876eb00054dffda629e52037b">pid_t</a></td></tr>
<tr class="memdesc:gac2fb855876eb00054dffda629e52037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controler.  <a href="group___p_i_d.html#gac2fb855876eb00054dffda629e52037b">More...</a><br /></td></tr>
<tr class="separator:gac2fb855876eb00054dffda629e52037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57a197e9b2157609b25b78a75bff5057"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga57a197e9b2157609b25b78a75bff5057">pid_limiter</a> (const float32_t in, const float32_t max, const float32_t min)</td></tr>
<tr class="memdesc:ga57a197e9b2157609b25b78a75bff5057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit to min/max.  <a href="group___p_i_d.html#ga57a197e9b2157609b25b78a75bff5057">More...</a><br /></td></tr>
<tr class="separator:ga57a197e9b2157609b25b78a75bff5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84da98537863975980628f981c93aaa8"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga84da98537863975980628f981c93aaa8">pid_calc_p_part</a> (const float32_t err, const float32_t kp)</td></tr>
<tr class="memdesc:ga84da98537863975980628f981c93aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate P part - PROPORTIONAL.  <a href="group___p_i_d.html#ga84da98537863975980628f981c93aaa8">More...</a><br /></td></tr>
<tr class="separator:ga84da98537863975980628f981c93aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c092ebb45f146a1dad35102af31b0c"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gaf6c092ebb45f146a1dad35102af31b0c">pid_calc_d_part</a> (const float32_t err, const float32_t err_prev, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:gaf6c092ebb45f146a1dad35102af31b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate D part - DERIVATIVE.  <a href="group___p_i_d.html#gaf6c092ebb45f146a1dad35102af31b0c">More...</a><br /></td></tr>
<tr class="separator:gaf6c092ebb45f146a1dad35102af31b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">pid_calc_p_ff_d</a> (const float32_t p, const float32_t ff, const float32_t d, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate P+FF+D.  <a href="group___p_i_d.html#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">More...</a><br /></td></tr>
<tr class="separator:gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1555b5cee54058df2090f55d31cd453f"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga1555b5cee54058df2090f55d31cd453f">pid_calc_i_part</a> (const float32_t err, const float32_t i_prev, const float32_t a_prev, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga1555b5cee54058df2090f55d31cd453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate I part - INTEGRAL.  <a href="group___p_i_d.html#ga1555b5cee54058df2090f55d31cd453f">More...</a><br /></td></tr>
<tr class="separator:ga1555b5cee54058df2090f55d31cd453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cee235d3f75eb22542f4c49a1041365"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga4cee235d3f75eb22542f4c49a1041365">pid_calc_out</a> (const float32_t p_ff_d, const float32_t i, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg, float32_t *const p_a)</td></tr>
<tr class="memdesc:ga4cee235d3f75eb22542f4c49a1041365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate controller output.  <a href="group___p_i_d.html#ga4cee235d3f75eb22542f4c49a1041365">More...</a><br /></td></tr>
<tr class="separator:ga4cee235d3f75eb22542f4c49a1041365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d1a62e251cb3524f68fbad1feeeaf4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">pid_check_cfg</a> (const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga73d1a62e251cb3524f68fbad1feeeaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PID controller configurations.  <a href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">More...</a><br /></td></tr>
<tr class="separator:ga73d1a62e251cb3524f68fbad1feeeaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6891076c0f94f42594eb41662e5747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">pid_init</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> *p_inst, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:gaac6891076c0f94f42594eb41662e5747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PID controller.  <a href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">More...</a><br /></td></tr>
<tr class="separator:gaac6891076c0f94f42594eb41662e5747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0063a34ed60ee9e8c0fac64242c46238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">pid_is_init</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:ga0063a34ed60ee9e8c0fac64242c46238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get controller initialization flag.  <a href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">More...</a><br /></td></tr>
<tr class="separator:ga0063a34ed60ee9e8c0fac64242c46238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862784f332a6260f0eb693b41d73fcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">pid_hndl</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, const <a class="el" href="structpid__in__t.html">pid_in_t</a> *const p_in, <a class="el" href="structpid__out__t.html">pid_out_t</a> *const p_out)</td></tr>
<tr class="memdesc:ga862784f332a6260f0eb693b41d73fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main PID control handler.  <a href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">More...</a><br /></td></tr>
<tr class="separator:ga862784f332a6260f0eb693b41d73fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ddf83df560e37a28cd16d6a93d4cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">pid_set_cfg</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, const <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga49ddf83df560e37a28cd16d6a93d4cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PID controller configurations.  <a href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">More...</a><br /></td></tr>
<tr class="separator:ga49ddf83df560e37a28cd16d6a93d4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747bed30de0b38e198800f8af2e5b1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">pid_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">pid_get_cfg</a> (<a class="el" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, <a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga747bed30de0b38e198800f8af2e5b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PID controller configurations.  <a href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">More...</a><br /></td></tr>
<tr class="separator:ga747bed30de0b38e198800f8af2e5b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PID controller. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17.08.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0</dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p>PID controler module </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pid_8c.html">pid.c</a></li>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:00 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
