<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: src/pid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      pid.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     PID controller</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      17.08.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup PID_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__PID_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__PID_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#ga481fa09bc493d7bf871d3c380851ed47">   34</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PID_VER_MAJOR</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#gaac2f834fe3c8ebb57a0325c2e7d2a6cf">   35</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PID_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#ga995fefb3648602536cd14aaac24dc2ea">   36</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PID_VER_DEVELOP</span>     <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  PID status</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#ga50419de16e268c8585602f884c9c1419">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">   43</a></span>&#160;    <a class="code" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a>             = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">   44</a></span>&#160;    <a class="code" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a>          = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">   45</a></span>&#160;    <a class="code" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">ePID_ERROR_INIT</a>     = 0x02,     <span class="comment">/**&lt;Initialization error  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147">   46</a></span>&#160;    <a class="code" href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147">ePID_ERROR_CFG</a>      = 0x04,     <span class="comment">/**&lt;PID controller settings error */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} pid_status_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  PID configuration</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">   54</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">float32_t</a>   <a class="code" href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">kp</a>;         <span class="comment">/**&lt;Proportional coeficient */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">   55</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">float32_t</a>   <a class="code" href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">ki</a>;         <span class="comment">/**&lt;Integral coeficient */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">   56</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">float32_t</a>   <a class="code" href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">kd</a>;         <span class="comment">/**&lt;Derivitive coeficient */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">   57</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">float32_t</a>   <a class="code" href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">ts</a>;         <span class="comment">/**&lt;Time sample - period of main handler */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">   58</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">float32_t</a>   <a class="code" href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">min</a>;        <span class="comment">/**&lt;Minimum value of output */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">   59</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">float32_t</a>   <a class="code" href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">max</a>;        <span class="comment">/**&lt;Maximum value of output */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">   60</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">float32_t</a>   <a class="code" href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">lpf_d_fc</a>;   <span class="comment">/**&lt;Cutoff freq of LPF for derivative part */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">   61</a></span>&#160;    <a class="code" href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">float32_t</a>   <a class="code" href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">windup_k</a>;   <span class="comment">/**&lt;Anti-Windup coefficient */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} pid_cfg_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  PID Input data</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  @note   Reference and actual value must have the same unit.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpid__in__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpid__in__t.html#a33bb2797a4e6b83321b4430606d068c6">   71</a></span>&#160;    <a class="code" href="structpid__in__t.html#a33bb2797a4e6b83321b4430606d068c6">float32_t</a> <a class="code" href="structpid__in__t.html#a33bb2797a4e6b83321b4430606d068c6">ref</a>;      <span class="comment">/**&lt;Reference value */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpid__in__t.html#af9e44febc6dc9327d1d29c7e62d61f12">   72</a></span>&#160;    <a class="code" href="structpid__in__t.html#af9e44febc6dc9327d1d29c7e62d61f12">float32_t</a> <a class="code" href="structpid__in__t.html#af9e44febc6dc9327d1d29c7e62d61f12">act</a>;      <span class="comment">/**&lt;Actual value */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpid__in__t.html#ae9c1f2ef1fa44bca1eb2a19b5cc5046e">   73</a></span>&#160;    <a class="code" href="structpid__in__t.html#ae9c1f2ef1fa44bca1eb2a19b5cc5046e">float32_t</a> <a class="code" href="structpid__in__t.html#ae9c1f2ef1fa44bca1eb2a19b5cc5046e">ff</a>;       <span class="comment">/**&lt;Feed-Forward value */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} pid_in_t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  PID Output data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpid__out__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">   81</a></span>&#160;    <a class="code" href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">float32_t</a> <a class="code" href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">out</a>;      <span class="comment">/**&lt;Output value */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">   82</a></span>&#160;    <a class="code" href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">float32_t</a> <a class="code" href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">err</a>;      <span class="comment">/**&lt;Error - difference between reference and actual variable */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">   83</a></span>&#160;    <a class="code" href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">float32_t</a> <a class="code" href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">p_part</a>;   <span class="comment">/**&lt;Proportional part of PID controller */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">   84</a></span>&#160;    <a class="code" href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">float32_t</a> <a class="code" href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">i_part</a>;   <span class="comment">/**&lt;Integral part of PID controller */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">   85</a></span>&#160;    <a class="code" href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">float32_t</a> <a class="code" href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">d_part</a>;   <span class="comment">/**&lt;Derivative part of PID controller */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} pid_out_t;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  Pointer to PID instance</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structpid__s.html">pid_s</a> * <a class="code" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;pid_status_t <a class="code" href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">pid_init</a>       (<a class="code" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> * p_inst, <span class="keyword">const</span> pid_cfg_t * <span class="keyword">const</span> p_cfg);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;pid_status_t <a class="code" href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">pid_is_init</a>    (<a class="code" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_is_init);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;pid_status_t <a class="code" href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">pid_hndl</a>       (<a class="code" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, <span class="keyword">const</span> pid_in_t * <span class="keyword">const</span> p_in, pid_out_t * <span class="keyword">const</span> p_out);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;pid_status_t <a class="code" href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">pid_set_cfg</a>    (<a class="code" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, <span class="keyword">const</span> pid_cfg_t * <span class="keyword">const</span> p_cfg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;pid_status_t <a class="code" href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">pid_get_cfg</a>    (<a class="code" href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a> pid_inst, pid_cfg_t * <span class="keyword">const</span> p_cfg);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __PID_H</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___p_i_d___a_p_i_html_gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147"><div class="ttname"><a href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419a9f581a926dc808684a548b864a178147">ePID_ERROR_CFG</a></div><div class="ttdeci">@ ePID_ERROR_CFG</div><div class="ttdoc">PID controller settings error.</div><div class="ttdef"><b>Definition:</b> pid.h:46</div></div>
<div class="ttc" id="astructpid__in__t_html_ae9c1f2ef1fa44bca1eb2a19b5cc5046e"><div class="ttname"><a href="structpid__in__t.html#ae9c1f2ef1fa44bca1eb2a19b5cc5046e">pid_in_t::ff</a></div><div class="ttdeci">float32_t ff</div><div class="ttdoc">Feed-Forward value.</div><div class="ttdef"><b>Definition:</b> pid.h:73</div></div>
<div class="ttc" id="astructpid__s_html_a7717a6768608063d9b86446fdaf921ee"><div class="ttname"><a href="structpid__s.html#a7717a6768608063d9b86446fdaf921ee">pid_s::out</a></div><div class="ttdeci">pid_out_t out</div><div class="ttdoc">Output data.</div><div class="ttdef"><b>Definition:</b> pid.c:46</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826"><div class="ttname"><a href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab2ce313da5ef1994016ffa3e0c90c826">ePID_ERROR_INIT</a></div><div class="ttdeci">@ ePID_ERROR_INIT</div><div class="ttdoc">Initialization error</div><div class="ttdef"><b>Definition:</b> pid.h:45</div></div>
<div class="ttc" id="astructpid__cfg__t_html_a23b4d42d01b7192d06450900428524c7"><div class="ttname"><a href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">pid_cfg_t::windup_k</a></div><div class="ttdeci">float32_t windup_k</div><div class="ttdoc">Anti-Windup coefficient.</div><div class="ttdef"><b>Definition:</b> pid.h:61</div></div>
<div class="ttc" id="astructpid__cfg__t_html_a8db6cdfb0cb112664cb83841f249b549"><div class="ttname"><a href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">pid_cfg_t::max</a></div><div class="ttdeci">float32_t max</div><div class="ttdoc">Maximum value of output.</div><div class="ttdef"><b>Definition:</b> pid.h:59</div></div>
<div class="ttc" id="astructpid__in__t_html_af9e44febc6dc9327d1d29c7e62d61f12"><div class="ttname"><a href="structpid__in__t.html#af9e44febc6dc9327d1d29c7e62d61f12">pid_in_t::act</a></div><div class="ttdeci">float32_t act</div><div class="ttdoc">Actual value.</div><div class="ttdef"><b>Definition:</b> pid.h:72</div></div>
<div class="ttc" id="astructpid__cfg__t_html_a2fe26aa81eb3377a417a7ebd8054b142"><div class="ttname"><a href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">pid_cfg_t::ts</a></div><div class="ttdeci">float32_t ts</div><div class="ttdoc">Time sample - period of main handler.</div><div class="ttdef"><b>Definition:</b> pid.h:57</div></div>
<div class="ttc" id="astructpid__s_html_ae68e3f7f7c94fb168b0fe9f05ceed844"><div class="ttname"><a href="structpid__s.html#ae68e3f7f7c94fb168b0fe9f05ceed844">pid_s::in</a></div><div class="ttdeci">pid_in_t in</div><div class="ttdoc">Input data.</div><div class="ttdef"><b>Definition:</b> pid.c:45</div></div>
<div class="ttc" id="agroup___p_i_d_html_ga84da98537863975980628f981c93aaa8"><div class="ttname"><a href="group___p_i_d.html#ga84da98537863975980628f981c93aaa8">pid_calc_p_part</a></div><div class="ttdeci">static float32_t pid_calc_p_part(const float32_t err, const float32_t kp)</div><div class="ttdoc">Calculate P part - PROPORTIONAL.</div><div class="ttdef"><b>Definition:</b> pid.c:117</div></div>
<div class="ttc" id="agroup___p_i_d_html_ga4cee235d3f75eb22542f4c49a1041365"><div class="ttname"><a href="group___p_i_d.html#ga4cee235d3f75eb22542f4c49a1041365">pid_calc_out</a></div><div class="ttdeci">static float32_t pid_calc_out(const float32_t p_ff_d, const float32_t i, const pid_cfg_t *const p_cfg, float32_t *const p_a)</div><div class="ttdoc">Calculate controller output.</div><div class="ttdef"><b>Definition:</b> pid.c:223</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c"><div class="ttname"><a href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ad98c46966e80d4532c7088e20c6fca9c">ePID_OK</a></div><div class="ttdeci">@ ePID_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> pid.h:43</div></div>
<div class="ttc" id="agroup___p_i_d_html_ga73d1a62e251cb3524f68fbad1feeeaf4"><div class="ttname"><a href="group___p_i_d.html#ga73d1a62e251cb3524f68fbad1feeeaf4">pid_check_cfg</a></div><div class="ttdeci">static bool pid_check_cfg(const pid_cfg_t *const p_cfg)</div><div class="ttdoc">Check PID controller configurations.</div><div class="ttdef"><b>Definition:</b> pid.c:252</div></div>
<div class="ttc" id="agroup___p_i_d_html_ga1555b5cee54058df2090f55d31cd453f"><div class="ttname"><a href="group___p_i_d.html#ga1555b5cee54058df2090f55d31cd453f">pid_calc_i_part</a></div><div class="ttdeci">static float32_t pid_calc_i_part(const float32_t err, const float32_t i_prev, const float32_t a_prev, const pid_cfg_t *const p_cfg)</div><div class="ttdoc">Calculate I part - INTEGRAL.</div><div class="ttdef"><b>Definition:</b> pid.c:196</div></div>
<div class="ttc" id="astructpid__s_html_a844469c9e77769614973e37446825d87"><div class="ttname"><a href="structpid__s.html#a844469c9e77769614973e37446825d87">pid_s::a_prev</a></div><div class="ttdeci">float32_t a_prev</div><div class="ttdoc">Previous value of anti-windup part.</div><div class="ttdef"><b>Definition:</b> pid.c:50</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40"><div class="ttname"><a href="group___p_i_d___a_p_i.html#gga50419de16e268c8585602f884c9c1419ab608e92b4fb9d907405937620acfde40">ePID_ERROR</a></div><div class="ttdeci">@ ePID_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> pid.h:44</div></div>
<div class="ttc" id="agroup___p_i_d_html_gabc54a6e7bd9b8ba59f8f89b49f8a5cad"><div class="ttname"><a href="group___p_i_d.html#gabc54a6e7bd9b8ba59f8f89b49f8a5cad">pid_calc_p_ff_d</a></div><div class="ttdeci">static float32_t pid_calc_p_ff_d(const float32_t p, const float32_t ff, const float32_t d, const pid_cfg_t *const p_cfg)</div><div class="ttdoc">Calculate P+FF+D.</div><div class="ttdef"><b>Definition:</b> pid.c:172</div></div>
<div class="ttc" id="astructpid__s_html_a5da73d7d245f53b8c3974652ce492a67"><div class="ttname"><a href="structpid__s.html#a5da73d7d245f53b8c3974652ce492a67">pid_s::err_prev</a></div><div class="ttdeci">float32_t err_prev</div><div class="ttdoc">Previous error.</div><div class="ttdef"><b>Definition:</b> pid.c:47</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_ga49ddf83df560e37a28cd16d6a93d4cea"><div class="ttname"><a href="group___p_i_d___a_p_i.html#ga49ddf83df560e37a28cd16d6a93d4cea">pid_set_cfg</a></div><div class="ttdeci">pid_status_t pid_set_cfg(p_pid_t pid_inst, const pid_cfg_t *const p_cfg)</div><div class="ttdoc">Set PID controller configurations.</div><div class="ttdef"><b>Definition:</b> pid.c:451</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_ga862784f332a6260f0eb693b41d73fcbd"><div class="ttname"><a href="group___p_i_d___a_p_i.html#ga862784f332a6260f0eb693b41d73fcbd">pid_hndl</a></div><div class="ttdeci">pid_status_t pid_hndl(p_pid_t pid_inst, const pid_in_t *const p_in, pid_out_t *const p_out)</div><div class="ttdoc">Main PID control handler.</div><div class="ttdef"><b>Definition:</b> pid.c:389</div></div>
<div class="ttc" id="agroup___p_i_d_html_gaf6c092ebb45f146a1dad35102af31b0c"><div class="ttname"><a href="group___p_i_d.html#gaf6c092ebb45f146a1dad35102af31b0c">pid_calc_d_part</a></div><div class="ttdeci">static float32_t pid_calc_d_part(const float32_t err, const float32_t err_prev, const pid_cfg_t *const p_cfg)</div><div class="ttdoc">Calculate D part - DERIVATIVE.</div><div class="ttdef"><b>Definition:</b> pid.c:137</div></div>
<div class="ttc" id="astructpid__cfg__t_html_a88c37cc0013a192de782626e5d54ed6a"><div class="ttname"><a href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">pid_cfg_t::ki</a></div><div class="ttdeci">float32_t ki</div><div class="ttdoc">Integral coeficient.</div><div class="ttdef"><b>Definition:</b> pid.h:55</div></div>
<div class="ttc" id="astructpid__cfg__t_html_aea386ff82edc8d629d7ae0c54e7c9164"><div class="ttname"><a href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">pid_cfg_t::min</a></div><div class="ttdeci">float32_t min</div><div class="ttdoc">Minimum value of output.</div><div class="ttdef"><b>Definition:</b> pid.h:58</div></div>
<div class="ttc" id="astructpid__cfg__t_html_a78801c1d900a9607709812c03e554035"><div class="ttname"><a href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">pid_cfg_t::lpf_d_fc</a></div><div class="ttdeci">float32_t lpf_d_fc</div><div class="ttdoc">Cutoff freq of LPF for derivative part.</div><div class="ttdef"><b>Definition:</b> pid.h:60</div></div>
<div class="ttc" id="astructpid__s_html_a57a69af09412809c3d5de692e00bbbf2"><div class="ttname"><a href="structpid__s.html#a57a69af09412809c3d5de692e00bbbf2">pid_s::cfg</a></div><div class="ttdeci">pid_cfg_t cfg</div><div class="ttdoc">Controller configurations.</div><div class="ttdef"><b>Definition:</b> pid.c:44</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_gaac6891076c0f94f42594eb41662e5747"><div class="ttname"><a href="group___p_i_d___a_p_i.html#gaac6891076c0f94f42594eb41662e5747">pid_init</a></div><div class="ttdeci">pid_status_t pid_init(p_pid_t *p_inst, const pid_cfg_t *const p_cfg)</div><div class="ttdoc">Initialize PID controller.</div><div class="ttdef"><b>Definition:</b> pid.c:295</div></div>
<div class="ttc" id="astructpid__s_html_a8dfe85fadc53cfade0ab12abcc896087"><div class="ttname"><a href="structpid__s.html#a8dfe85fadc53cfade0ab12abcc896087">pid_s::p_ff_d</a></div><div class="ttdeci">float32_t p_ff_d</div><div class="ttdoc">Summed &amp; limited P+FF+D.</div><div class="ttdef"><b>Definition:</b> pid.c:51</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_ga747bed30de0b38e198800f8af2e5b1e2"><div class="ttname"><a href="group___p_i_d___a_p_i.html#ga747bed30de0b38e198800f8af2e5b1e2">pid_get_cfg</a></div><div class="ttdeci">pid_status_t pid_get_cfg(p_pid_t pid_inst, pid_cfg_t *const p_cfg)</div><div class="ttdoc">Get PID controller configurations.</div><div class="ttdef"><b>Definition:</b> pid.c:485</div></div>
<div class="ttc" id="astructpid__s_html_a30e755adfc6a676c754b635eb10004a7"><div class="ttname"><a href="structpid__s.html#a30e755adfc6a676c754b635eb10004a7">pid_s::i_prev</a></div><div class="ttdeci">float32_t i_prev</div><div class="ttdoc">Previous value of integral part.</div><div class="ttdef"><b>Definition:</b> pid.c:48</div></div>
<div class="ttc" id="astructpid__cfg__t_html_af794c44f0d79a5594cb0115df78d73d0"><div class="ttname"><a href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">pid_cfg_t::kp</a></div><div class="ttdeci">float32_t kp</div><div class="ttdoc">Proportional coeficient.</div><div class="ttdef"><b>Definition:</b> pid.h:54</div></div>
<div class="ttc" id="astructpid__out__t_html_a703159d1955014b24e1a231017e99fa8"><div class="ttname"><a href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">pid_out_t::err</a></div><div class="ttdeci">float32_t err</div><div class="ttdoc">Error - difference between reference and actual variable.</div><div class="ttdef"><b>Definition:</b> pid.h:82</div></div>
<div class="ttc" id="astructpid__in__t_html_a33bb2797a4e6b83321b4430606d068c6"><div class="ttname"><a href="structpid__in__t.html#a33bb2797a4e6b83321b4430606d068c6">pid_in_t::ref</a></div><div class="ttdeci">float32_t ref</div><div class="ttdoc">Reference value.</div><div class="ttdef"><b>Definition:</b> pid.h:71</div></div>
<div class="ttc" id="astructpid__out__t_html_a8470d8cbb42ad4a2e4458dbaef02449e"><div class="ttname"><a href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">pid_out_t::p_part</a></div><div class="ttdeci">float32_t p_part</div><div class="ttdoc">Proportional part of PID controller.</div><div class="ttdef"><b>Definition:</b> pid.h:83</div></div>
<div class="ttc" id="astructpid__s_html"><div class="ttname"><a href="structpid__s.html">pid_s</a></div><div class="ttdoc">PID controler.</div><div class="ttdef"><b>Definition:</b> pid.c:43</div></div>
<div class="ttc" id="astructpid__out__t_html_aa8c21da8f5492b49f47081abdd918aa9"><div class="ttname"><a href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">pid_out_t::d_part</a></div><div class="ttdeci">float32_t d_part</div><div class="ttdoc">Derivative part of PID controller.</div><div class="ttdef"><b>Definition:</b> pid.h:85</div></div>
<div class="ttc" id="astructpid__out__t_html_aabdb4f1c2040ca9708909a6c1584ffab"><div class="ttname"><a href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">pid_out_t::i_part</a></div><div class="ttdeci">float32_t i_part</div><div class="ttdoc">Integral part of PID controller.</div><div class="ttdef"><b>Definition:</b> pid.h:84</div></div>
<div class="ttc" id="astructpid__s_html_afe9fbbcefb89fb95e7ee819fb0b7bb9c"><div class="ttname"><a href="structpid__s.html#afe9fbbcefb89fb95e7ee819fb0b7bb9c">pid_s::a</a></div><div class="ttdeci">float32_t a</div><div class="ttdoc">Current value of anti-windup part.</div><div class="ttdef"><b>Definition:</b> pid.c:49</div></div>
<div class="ttc" id="astructpid__out__t_html_ad0357d21b4d91a30d2d0c1194be32cee"><div class="ttname"><a href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">pid_out_t::out</a></div><div class="ttdeci">float32_t out</div><div class="ttdoc">Output value.</div><div class="ttdef"><b>Definition:</b> pid.h:81</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_gaeade6cdb26bb6a349e02315752258661"><div class="ttname"><a href="group___p_i_d___a_p_i.html#gaeade6cdb26bb6a349e02315752258661">p_pid_t</a></div><div class="ttdeci">struct pid_s * p_pid_t</div><div class="ttdoc">Pointer to PID instance.</div><div class="ttdef"><b>Definition:</b> pid.h:91</div></div>
<div class="ttc" id="astructpid__cfg__t_html_a982d63e4eaf74ba75749add48a62f9d6"><div class="ttname"><a href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">pid_cfg_t::kd</a></div><div class="ttdeci">float32_t kd</div><div class="ttdoc">Derivitive coeficient.</div><div class="ttdef"><b>Definition:</b> pid.h:56</div></div>
<div class="ttc" id="agroup___p_i_d___a_p_i_html_ga0063a34ed60ee9e8c0fac64242c46238"><div class="ttname"><a href="group___p_i_d___a_p_i.html#ga0063a34ed60ee9e8c0fac64242c46238">pid_is_init</a></div><div class="ttdeci">pid_status_t pid_is_init(p_pid_t pid_inst, bool *const p_is_init)</div><div class="ttdoc">Get controller initialization flag.</div><div class="ttdef"><b>Definition:</b> pid.c:359</div></div>
<div class="ttc" id="astructpid__s_html_aca76daa6e2a8764447ab8ebf9ea4e6be"><div class="ttname"><a href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">pid_s::is_init</a></div><div class="ttdeci">bool is_init</div><div class="ttdoc">Success initialization flag.</div><div class="ttdef"><b>Definition:</b> pid.c:52</div></div>
<div class="ttc" id="agroup___p_i_d_html_ga57a197e9b2157609b25b78a75bff5057"><div class="ttname"><a href="group___p_i_d.html#ga57a197e9b2157609b25b78a75bff5057">pid_limiter</a></div><div class="ttdeci">static float32_t pid_limiter(const float32_t in, const float32_t max, const float32_t min)</div><div class="ttdoc">Limit to min/max.</div><div class="ttdef"><b>Definition:</b> pid.c:88</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pid_8h.html">pid.h</a></li>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:00 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
