<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: pid_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpid__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pid_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___p_i_d___a_p_i.html">PID_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PID configuration.  
 <a href="structpid__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pid_8h_source.html">pid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af794c44f0d79a5594cb0115df78d73d0"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">kp</a></td></tr>
<tr class="memdesc:af794c44f0d79a5594cb0115df78d73d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional coeficient.  <a href="structpid__cfg__t.html#af794c44f0d79a5594cb0115df78d73d0">More...</a><br /></td></tr>
<tr class="separator:af794c44f0d79a5594cb0115df78d73d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c37cc0013a192de782626e5d54ed6a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">ki</a></td></tr>
<tr class="memdesc:a88c37cc0013a192de782626e5d54ed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral coeficient.  <a href="structpid__cfg__t.html#a88c37cc0013a192de782626e5d54ed6a">More...</a><br /></td></tr>
<tr class="separator:a88c37cc0013a192de782626e5d54ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d63e4eaf74ba75749add48a62f9d6"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">kd</a></td></tr>
<tr class="memdesc:a982d63e4eaf74ba75749add48a62f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivitive coeficient.  <a href="structpid__cfg__t.html#a982d63e4eaf74ba75749add48a62f9d6">More...</a><br /></td></tr>
<tr class="separator:a982d63e4eaf74ba75749add48a62f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe26aa81eb3377a417a7ebd8054b142"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">ts</a></td></tr>
<tr class="memdesc:a2fe26aa81eb3377a417a7ebd8054b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time sample - period of main handler.  <a href="structpid__cfg__t.html#a2fe26aa81eb3377a417a7ebd8054b142">More...</a><br /></td></tr>
<tr class="separator:a2fe26aa81eb3377a417a7ebd8054b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea386ff82edc8d629d7ae0c54e7c9164"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">min</a></td></tr>
<tr class="memdesc:aea386ff82edc8d629d7ae0c54e7c9164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of output.  <a href="structpid__cfg__t.html#aea386ff82edc8d629d7ae0c54e7c9164">More...</a><br /></td></tr>
<tr class="separator:aea386ff82edc8d629d7ae0c54e7c9164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6cdfb0cb112664cb83841f249b549"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">max</a></td></tr>
<tr class="memdesc:a8db6cdfb0cb112664cb83841f249b549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of output.  <a href="structpid__cfg__t.html#a8db6cdfb0cb112664cb83841f249b549">More...</a><br /></td></tr>
<tr class="separator:a8db6cdfb0cb112664cb83841f249b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78801c1d900a9607709812c03e554035"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">lpf_d_fc</a></td></tr>
<tr class="memdesc:a78801c1d900a9607709812c03e554035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cutoff freq of LPF for derivative part.  <a href="structpid__cfg__t.html#a78801c1d900a9607709812c03e554035">More...</a><br /></td></tr>
<tr class="separator:a78801c1d900a9607709812c03e554035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4d42d01b7192d06450900428524c7"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">windup_k</a></td></tr>
<tr class="memdesc:a23b4d42d01b7192d06450900428524c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anti-Windup coefficient.  <a href="structpid__cfg__t.html#a23b4d42d01b7192d06450900428524c7">More...</a><br /></td></tr>
<tr class="separator:a23b4d42d01b7192d06450900428524c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PID configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a982d63e4eaf74ba75749add48a62f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d63e4eaf74ba75749add48a62f9d6">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivitive coeficient. </p>

</div>
</div>
<a id="a88c37cc0013a192de782626e5d54ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c37cc0013a192de782626e5d54ed6a">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral coeficient. </p>

</div>
</div>
<a id="af794c44f0d79a5594cb0115df78d73d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794c44f0d79a5594cb0115df78d73d0">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional coeficient. </p>

</div>
</div>
<a id="a78801c1d900a9607709812c03e554035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78801c1d900a9607709812c03e554035">&#9670;&nbsp;</a></span>lpf_d_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::lpf_d_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cutoff freq of LPF for derivative part. </p>

</div>
</div>
<a id="a8db6cdfb0cb112664cb83841f249b549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6cdfb0cb112664cb83841f249b549">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of output. </p>

</div>
</div>
<a id="aea386ff82edc8d629d7ae0c54e7c9164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea386ff82edc8d629d7ae0c54e7c9164">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of output. </p>

</div>
</div>
<a id="a2fe26aa81eb3377a417a7ebd8054b142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe26aa81eb3377a417a7ebd8054b142">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time sample - period of main handler. </p>

</div>
</div>
<a id="a23b4d42d01b7192d06450900428524c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b4d42d01b7192d06450900428524c7">&#9670;&nbsp;</a></span>windup_k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_cfg_t::windup_k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anti-Windup coefficient. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpid__cfg__t.html">pid_cfg_t</a></li>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:01 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
