<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: pid_out_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpid__out__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pid_out_t Struct Reference<div class="ingroups"><a class="el" href="group___p_i_d___a_p_i.html">PID_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PID Output data.  
 <a href="structpid__out__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pid_8h_source.html">pid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0357d21b4d91a30d2d0c1194be32cee"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">out</a></td></tr>
<tr class="memdesc:ad0357d21b4d91a30d2d0c1194be32cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output value.  <a href="structpid__out__t.html#ad0357d21b4d91a30d2d0c1194be32cee">More...</a><br /></td></tr>
<tr class="separator:ad0357d21b4d91a30d2d0c1194be32cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703159d1955014b24e1a231017e99fa8"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">err</a></td></tr>
<tr class="memdesc:a703159d1955014b24e1a231017e99fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error - difference between reference and actual variable.  <a href="structpid__out__t.html#a703159d1955014b24e1a231017e99fa8">More...</a><br /></td></tr>
<tr class="separator:a703159d1955014b24e1a231017e99fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470d8cbb42ad4a2e4458dbaef02449e"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">p_part</a></td></tr>
<tr class="memdesc:a8470d8cbb42ad4a2e4458dbaef02449e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional part of PID controller.  <a href="structpid__out__t.html#a8470d8cbb42ad4a2e4458dbaef02449e">More...</a><br /></td></tr>
<tr class="separator:a8470d8cbb42ad4a2e4458dbaef02449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb4f1c2040ca9708909a6c1584ffab"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">i_part</a></td></tr>
<tr class="memdesc:aabdb4f1c2040ca9708909a6c1584ffab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral part of PID controller.  <a href="structpid__out__t.html#aabdb4f1c2040ca9708909a6c1584ffab">More...</a><br /></td></tr>
<tr class="separator:aabdb4f1c2040ca9708909a6c1584ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c21da8f5492b49f47081abdd918aa9"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">d_part</a></td></tr>
<tr class="memdesc:aa8c21da8f5492b49f47081abdd918aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative part of PID controller.  <a href="structpid__out__t.html#aa8c21da8f5492b49f47081abdd918aa9">More...</a><br /></td></tr>
<tr class="separator:aa8c21da8f5492b49f47081abdd918aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PID Output data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8c21da8f5492b49f47081abdd918aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c21da8f5492b49f47081abdd918aa9">&#9670;&nbsp;</a></span>d_part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_out_t::d_part</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative part of PID controller. </p>

</div>
</div>
<a id="a703159d1955014b24e1a231017e99fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703159d1955014b24e1a231017e99fa8">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_out_t::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error - difference between reference and actual variable. </p>

</div>
</div>
<a id="aabdb4f1c2040ca9708909a6c1584ffab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdb4f1c2040ca9708909a6c1584ffab">&#9670;&nbsp;</a></span>i_part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_out_t::i_part</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral part of PID controller. </p>

</div>
</div>
<a id="ad0357d21b4d91a30d2d0c1194be32cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0357d21b4d91a30d2d0c1194be32cee">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_out_t::out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output value. </p>

</div>
</div>
<a id="a8470d8cbb42ad4a2e4458dbaef02449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470d8cbb42ad4a2e4458dbaef02449e">&#9670;&nbsp;</a></span>p_part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_out_t::p_part</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional part of PID controller. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpid__out__t.html">pid_out_t</a></li>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:01 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
