<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PID controller module: pid_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PID controller module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpid__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pid_s Struct Reference<div class="ingroups"><a class="el" href="group___p_i_d.html">PID</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PID controler.  
 <a href="structpid__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for pid_s:</div>
<div class="dyncontent">
<div class="center"><img src="structpid__s__coll__graph.png" border="0" usemap="#apid__s_coll__map" alt="Collaboration graph"/></div>
<map name="pid__s_coll__map" id="pid__s_coll__map">
<area shape="rect" title="PID controler." alt="" coords="107,95,160,121"/>
<area shape="rect" href="structpid__in__t.html" title="PID Input data." alt="" coords="5,5,72,32"/>
<area shape="rect" href="structpid__cfg__t.html" title="PID configuration." alt="" coords="96,5,171,32"/>
<area shape="rect" href="structpid__out__t.html" title="PID Output data." alt="" coords="195,5,269,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57a69af09412809c3d5de692e00bbbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpid__cfg__t.html">pid_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#a57a69af09412809c3d5de692e00bbbf2">cfg</a></td></tr>
<tr class="memdesc:a57a69af09412809c3d5de692e00bbbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller configurations.  <a href="structpid__s.html#a57a69af09412809c3d5de692e00bbbf2">More...</a><br /></td></tr>
<tr class="separator:a57a69af09412809c3d5de692e00bbbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e3f7f7c94fb168b0fe9f05ceed844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpid__in__t.html">pid_in_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#ae68e3f7f7c94fb168b0fe9f05ceed844">in</a></td></tr>
<tr class="memdesc:ae68e3f7f7c94fb168b0fe9f05ceed844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input data.  <a href="structpid__s.html#ae68e3f7f7c94fb168b0fe9f05ceed844">More...</a><br /></td></tr>
<tr class="separator:ae68e3f7f7c94fb168b0fe9f05ceed844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717a6768608063d9b86446fdaf921ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpid__out__t.html">pid_out_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#a7717a6768608063d9b86446fdaf921ee">out</a></td></tr>
<tr class="memdesc:a7717a6768608063d9b86446fdaf921ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output data.  <a href="structpid__s.html#a7717a6768608063d9b86446fdaf921ee">More...</a><br /></td></tr>
<tr class="separator:a7717a6768608063d9b86446fdaf921ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da73d7d245f53b8c3974652ce492a67"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#a5da73d7d245f53b8c3974652ce492a67">err_prev</a></td></tr>
<tr class="memdesc:a5da73d7d245f53b8c3974652ce492a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous error.  <a href="structpid__s.html#a5da73d7d245f53b8c3974652ce492a67">More...</a><br /></td></tr>
<tr class="separator:a5da73d7d245f53b8c3974652ce492a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e755adfc6a676c754b635eb10004a7"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#a30e755adfc6a676c754b635eb10004a7">i_prev</a></td></tr>
<tr class="memdesc:a30e755adfc6a676c754b635eb10004a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of integral part.  <a href="structpid__s.html#a30e755adfc6a676c754b635eb10004a7">More...</a><br /></td></tr>
<tr class="separator:a30e755adfc6a676c754b635eb10004a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9fbbcefb89fb95e7ee819fb0b7bb9c"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#afe9fbbcefb89fb95e7ee819fb0b7bb9c">a</a></td></tr>
<tr class="memdesc:afe9fbbcefb89fb95e7ee819fb0b7bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of anti-windup part.  <a href="structpid__s.html#afe9fbbcefb89fb95e7ee819fb0b7bb9c">More...</a><br /></td></tr>
<tr class="separator:afe9fbbcefb89fb95e7ee819fb0b7bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844469c9e77769614973e37446825d87"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#a844469c9e77769614973e37446825d87">a_prev</a></td></tr>
<tr class="memdesc:a844469c9e77769614973e37446825d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of anti-windup part.  <a href="structpid__s.html#a844469c9e77769614973e37446825d87">More...</a><br /></td></tr>
<tr class="separator:a844469c9e77769614973e37446825d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe85fadc53cfade0ab12abcc896087"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#a8dfe85fadc53cfade0ab12abcc896087">p_ff_d</a></td></tr>
<tr class="memdesc:a8dfe85fadc53cfade0ab12abcc896087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summed &amp; limited P+FF+D.  <a href="structpid__s.html#a8dfe85fadc53cfade0ab12abcc896087">More...</a><br /></td></tr>
<tr class="separator:a8dfe85fadc53cfade0ab12abcc896087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76daa6e2a8764447ab8ebf9ea4e6be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">is_init</a></td></tr>
<tr class="memdesc:aca76daa6e2a8764447ab8ebf9ea4e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success initialization flag.  <a href="structpid__s.html#aca76daa6e2a8764447ab8ebf9ea4e6be">More...</a><br /></td></tr>
<tr class="separator:aca76daa6e2a8764447ab8ebf9ea4e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PID controler. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe9fbbcefb89fb95e7ee819fb0b7bb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9fbbcefb89fb95e7ee819fb0b7bb9c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_s::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of anti-windup part. </p>

</div>
</div>
<a id="a844469c9e77769614973e37446825d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844469c9e77769614973e37446825d87">&#9670;&nbsp;</a></span>a_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_s::a_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous value of anti-windup part. </p>

</div>
</div>
<a id="a57a69af09412809c3d5de692e00bbbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a69af09412809c3d5de692e00bbbf2">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpid__cfg__t.html">pid_cfg_t</a> pid_s::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller configurations. </p>

</div>
</div>
<a id="a5da73d7d245f53b8c3974652ce492a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da73d7d245f53b8c3974652ce492a67">&#9670;&nbsp;</a></span>err_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_s::err_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous error. </p>

</div>
</div>
<a id="a30e755adfc6a676c754b635eb10004a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e755adfc6a676c754b635eb10004a7">&#9670;&nbsp;</a></span>i_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_s::i_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous value of integral part. </p>

</div>
</div>
<a id="ae68e3f7f7c94fb168b0fe9f05ceed844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68e3f7f7c94fb168b0fe9f05ceed844">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpid__in__t.html">pid_in_t</a> pid_s::in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input data. </p>

</div>
</div>
<a id="aca76daa6e2a8764447ab8ebf9ea4e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76daa6e2a8764447ab8ebf9ea4e6be">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pid_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success initialization flag. </p>

</div>
</div>
<a id="a7717a6768608063d9b86446fdaf921ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7717a6768608063d9b86446fdaf921ee">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpid__out__t.html">pid_out_t</a> pid_s::out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output data. </p>

</div>
</div>
<a id="a8dfe85fadc53cfade0ab12abcc896087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfe85fadc53cfade0ab12abcc896087">&#9670;&nbsp;</a></span>p_ff_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t pid_s::p_ff_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summed &amp; limited P+FF+D. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="pid_8c.html">pid.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpid__s.html">pid_s</a></li>
    <li class="footer">Generated on Tue Aug 31 2021 14:43:01 for PID controller module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
